{
  "name": "employee-scheduler",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "dotenvx run --env-file backend/.env -- node backend/server.js",
    "lint": "eslint .",
    "jwt:secret": "node -e \"import('crypto').then(c=>console.log(c.randomBytes(64).toString('hex')))\""
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.7.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "mongoose": "^9.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "path": "^0.12.7",
    "react": "^19.2.0",
    "react-barcode": "^1.5.3",
    "react-big-calendar": "^1.19.4",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-is": "^19.2.3",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^7.11.0",
    "react-to-print": "^3.2.0",
    "recharts": "^3.5.1",
    "socket.io": "^4.8.3",
    "weather-icons-react": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "vite": "^7.2.4"
  }
}
